# Currently only OpenAI API is supported
OPENAI_API_KEY="sk-proj-..."
TURINGGAME_API_KEY="..."

# Change to INFO for production
LOG_LEVEL="DEBUG"

# Optional
FOURMIND_VERSION=1.1.0

# Development
PERSIST_CHATS=True